version: "3.9"
services:
  sftp:
    image: atmoz/sftp:latest
    env_file:
      - .env
    command: "${SFTP_USER}:${SFTP_PASS}:1001"
    volumes:
      - ./data/incoming:/home/${SFTP_USER}/upload
    ports:
      - "2222:22"
