# docker-compose.ccc.yml
services:
  sftp:
    image: atmoz/sftp:latest
    env_file:
      - .env
    command: "smlcate:ncmpTk88:1001"
    volumes:
      - ./data/incoming:/home/smlcate/upload
    ports:
      - "2222:22"
    restart: unless-stopped
